# %d就是普通的输出,%d是输出十进制的整数，d是decimal的缩写
# %2d是将数字按宽度为2，采用右对齐方式输出，如果数据位数不到2位，则左边补空格
# %02d是默认情况下，数据数据宽度不够2位是用空格填补的，但是因为2d前面有0，表示，数据宽度不足时用0填补

for i in range(1,10):
    for j in range(1,10):
        if i<=j:
            print('%d*%d=%02d' %(i,j,i*j), end='  ')
    print('\t')

